[33mcommit 5aa38a34703fbb26a269bee944fdfdae4cdcf387[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 03ab296 11164f6
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Sat Nov 18 21:33:51 2023 +0600

    Merge branch 'main' of https://github.com/yeasin550/summer-camp-school-client

[33mcommit 03ab296e47a9e51f887c3389257c24ea4cb4ec41[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Sat Nov 18 21:32:52 2023 +0600

    user data fetching and showing all data

[33mcommit 11164f6a5875f5a77cbf9359f7972c34ed2cdf54[m
Author: Yeasin <121867353+yeasin550@users.noreply.github.com>
Date:   Thu Jun 29 16:38:34 2023 +0600

    Update README.md
    
    readme customizized

[33mcommit cb5105b1b42f9b8d99591d7d3801c77784a49bb4[m
Author: Yeasin <121867353+yeasin550@users.noreply.github.com>
Date:   Thu Jun 22 16:26:42 2023 +0600

    Update README.md
    
    server code add

[33mcommit 42ae722b2506946dccf99c67c571f7ccdc35f8b8[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Wed Jun 14 23:46:51 2023 +0800

    create readme file

[33mcommit 7fce0688fcdd294eaaaa367319551ce08da822f0[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Wed Jun 14 23:25:40 2023 +0800

    dashboad conditionally rendaring

[33mcommit 084d722f68950450a40074be2cbe16229a35164b[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Wed Jun 14 23:10:22 2023 +0800

    make website dark mode

[33mcommit 58ecfc7bcb09e531294047281f2d50b8b78102f1[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Wed Jun 14 19:00:06 2023 +0800

    make swiper caroucel website top

[33mcommit ab1cc0727000b2151be9d9d8280c9ba545ec35c2[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Wed Jun 14 18:58:03 2023 +0800

    login user profile photo updated

[33mcommit 2f104ef355b2761571cceb0574d9f0df86b1243f[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Wed Jun 14 18:56:03 2023 +0800

    my selected class and remove the class

[33mcommit cf157551e3c359c9f32a4f7787d6312659142ef1[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Wed Jun 14 18:55:04 2023 +0800

    all classes page select the class and show my selected class

[33mcommit e46788a1acf28989d230e5bb6e365b3cdcea31d3[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Wed Jun 14 18:53:33 2023 +0800

    popular instructor data show in home page

[33mcommit 22ed724294ca92a5702d89fce98c557bebc7ab98[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Wed Jun 14 18:52:00 2023 +0800

    home page popular classe data get with shorting

[33mcommit f6a20b7e958105715ec47f6b097900824d46f9ad[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Wed Jun 14 18:50:17 2023 +0800

    admin data approved and send data all clases

[33mcommit 5f5adfa346bd6d9b0a3f3679cd722b10ccad7c20[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Tue Jun 13 15:18:58 2023 +0800

    instructor add class pending approved admin

[33mcommit 223564299fd8932cb7594e8b956dad59c51b15a1[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Tue Jun 13 09:00:05 2023 +0800

    extra martails section

[33mcommit 556337c4656f65accdc4a1620a82cb48a2762316[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Mon Jun 12 21:06:49 2023 +0800

    manage class user

[33mcommit 4f0f4981ca7e5b16d0fb913152ef001ccd90a52d[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Mon Jun 12 20:24:35 2023 +0800

    select button and send mongodb

[33mcommit ad7f848e088b4f08a2adf982b1b608b0d5ce0a98[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Mon Jun 12 15:20:50 2023 +0800

    classes select and send mongodb

[33mcommit a8aa06fd40a46615cf7093858d5e8cc599a6fe5a[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Mon Jun 12 00:25:29 2023 +0800

    admin manage user

[33mcommit 6a8efcc79fa69a4204ca2e050a021bb69b6b8b3c[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Mon Jun 12 00:24:42 2023 +0800

    student dashboard make

[33mcommit 610e6939148f200e0238fa8b108733f0cbf36323[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Sun Jun 11 20:43:59 2023 +0800

    my select class and get query

[33mcommit 9b31dc14797884e7db3083767518a6620e9e3301[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Sun Jun 11 20:42:43 2023 +0800

    add a new class page make

[33mcommit ace20c6658d471d6cc8be38387f5effa8620b04a[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Sun Jun 11 19:00:19 2023 +0800

    get all user data server side

[33mcommit c7944b691022b6d40f15799102daf5b1e6c63ec6[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Sun Jun 11 18:54:34 2023 +0800

    make studnet dashboad

[33mcommit 9ef9508afcf524304846120494f3c5538d5227af[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Sun Jun 11 17:33:20 2023 +0800

    make a instructor dash

[33mcommit 66d0a82877133c85f0e3026181006b3176e9f016[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Sun Jun 11 00:54:28 2023 +0800

    intructor dashboard make and set

[33mcommit 49314c8ffa5b8fad603724498cf6eb0230473c3f[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Sun Jun 11 00:53:21 2023 +0800

    get data mongodb

[33mcommit d456c63b4e54720fcf0d72a8d77ef1fefe5a5bba[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Sat Jun 10 22:46:04 2023 +0800

    website martail art other section

[33mcommit 1875820eda72ac33dfcd3e66d947d7c659b16ae2[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Sat Jun 10 20:42:13 2023 +0800

    instructor make

[33mcommit acba1563511721b7626e099fa3030d16b59abb2e[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Sat Jun 10 16:58:12 2023 +0800

    make a footer

[33mcommit ce7e443a0f3066958b3269655aba9512e4c26585[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Sat Jun 10 14:04:05 2023 +0800

    login

[33mcommit 162d766b01fa4375c97a78fae1c82da4eb5f015b[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Sat Jun 10 09:04:58 2023 +0800

    make a registration page

[33mcommit 4abbefccbfe4ccf7332031ca80c88975df25f0f5[m
Author: yeasin550 <yeasin51570@gmail.com>
Date:   Thu Jun 8 10:16:15 2023 +0800

    responsive navbar
